<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUEVO RECORDATORIO"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Importancia"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="187dp"
        android:layout_height="24dp"
        android:text="Posición en el mural"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="187dp"
        android:layout_height="24dp"
        android:text="recordatorio"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <Button
        android:id="@+id/btnamarillo"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/botonamarillo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnverde"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/botonverde"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnrojo"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/botonrojo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/casillaposx"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/fondocasillas"
        android:ems="10"
        android:hint="Posición en X"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/casillarecordatorio"
        android:layout_width="323dp"
        android:layout_height="135dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/fondocasillas"
        android:ems="10"
        android:hint="Texto del Recordatorio"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/casillaposy"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/fondocasillas"
        android:ems="10"
        android:hint="Posición en Y"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnvista"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="632dp"
        android:background="@drawable/botonesdeabajo"
        android:text="Vista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnconfirmar"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="632dp"
        android:background="@drawable/botonesdeabajo"
        android:text="Confirmar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>